graph: { title: "funcs2.cpp"
node: { title: "_Z6funcs2v" label: "void funcs2()\nfuncs2.cpp:3:6" }
node: { title: "funcs2.cpp:_ZL5func2v" label: "void func2()\nfuncs2.cpp:8:13" }
node: { title: "memset" label: "void* __builtin_memset(void*, int, unsigned int)\n<built-in>" shape : ellipse }
edge: { sourcename: "funcs2.cpp:_ZL5func2v" targetname: "memset" }
edge: { sourcename: "funcs2.cpp:_ZL5func2v" targetname: "_Z6funcs2v" label: "funcs2.cpp:11:8" }
node: { title: "funcs2.cpp:_ZL2f1i" label: "void f1(int)\nfuncs2.cpp:14:13" }
node: { title: "funcs2.cpp:_ZL2f2i" label: "void f2(int)\nfuncs2.cpp:19:13" }
node: { title: "funcs2.cpp:_ZL2f3i" label: "void f3(int)\nfuncs2.cpp:24:13" }
node: { title: "funcs2.cpp:_ZL2f4i" label: "void f4(int)\nfuncs2.cpp:29:13" }
node: { title: "_Z5call2id" label: "double call2(int, double)\nfuncs2.cpp:38:8" }
edge: { sourcename: "_Z5call2id" targetname: "funcs2.cpp:_ZL2f1i" label: "funcs2.cpp:41:4" }
edge: { sourcename: "_Z5call2id" targetname: "funcs2.cpp:_ZL2f2i" label: "funcs2.cpp:42:4" }
edge: { sourcename: "_Z5call2id" targetname: "funcs2.cpp:_ZL2f3i" label: "funcs2.cpp:43:4" }
edge: { sourcename: "_Z5call2id" targetname: "funcs2.cpp:_ZL2f4i" label: "funcs2.cpp:44:4" }
edge: { sourcename: "_Z5call2id" targetname: "funcs2.cpp:_ZL2f1i" label: "funcs2.cpp:45:4" }
edge: { sourcename: "_Z5call2id" targetname: "funcs2.cpp:_ZL5func2v" label: "funcs2.cpp:46:7" }
edge: { sourcename: "_Z5call2id" targetname: "_Z6funcs2v" label: "funcs2.cpp:47:8" }
node: { title: "__aeabi_dadd" label: "__aeabi_dadd\n<built-in>" shape : ellipse }
edge: { sourcename: "_Z5call2id" targetname: "__aeabi_dadd" }
}
